{% extends 'base.html' %}
{% block content %}
{% load website_tags %}

{% load static %}


<body class="index-page">

  <section id="hero" class="hero section dark-background">

    <div id="hero-carousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      {% if request.user.is_authenticated %}

      <div class="carousel-item active">
        <div class="carousel-container">
          <h5 style="text-align: left; position: absolute; left: 0; top: 0; padding-left: 0px; padding-top: 60px;">
            logged in as {{request.user.username}}
          </h5>
          <h2 class="animate__animated animate__fadeInDown">Welcome to my site</h2>
          <p class="animate__animated animate__fadeInUp">
            We proudly declare our commitment to delivering insightful and valuable content about PCs and technology.
            Our mission is to guide you through the ever-evolving landscape of computer equipment, helping you make
            informed choices and enhance your tech experience.
          </p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>
      {% endif %}



      <!-- Slide 2 -->


      <!-- Slide 3 -->


      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3"></use>
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0"></use>
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9"></use>
      </g>
    </svg>

  </section>

  <main class="main">

    <!-- Services Section -->
    {% include 'website/Services.html' %}

    <!-- /Services Section -->

    <!-- Portfolio Section -->
    {% include 'website/Portfolio.html' %}

    <!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    {% include 'website/Testimonials.html' %}

    <!-- /Testimonials Section -->


    <!-- Team Section -->
    {% teampost %}

    <!-- /Team Section -->

    <!-- Recent Posts Section -->
    {% latestpost %}
    <!-- /Recent Posts Section -->



  </main>

  {% endblock %}