{% load static %}
<section id="portfolio" class="portfolio section">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>What we've share</p>
    </div>
    <!-- End Section Title -->

    <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-product">Card</li>
                <li data-filter=".filter-branding">Web </li>
            </ul>
            <!-- End Portfolio Filters -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-1.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>app 1</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-1.jpg' %}" title="App 1"
                            data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-2.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Card 1</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-2.jpg' %}" title="Product 1"
                            data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-3.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Web 1</h4>
                        <p> Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-3.jpg' %}" title="Branding 1"
                            data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-4.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>App 2</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-4.jpg' %}" title="App 2"
                            data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-5.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Card 2</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-5.jpg' %}" title="Product 2"
                            data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-6.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Web 2</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-6.jpg' %}" title="Branding 2"
                            data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-7.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>App 3</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-7.jpg' %}" title="App 3"
                            data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-8.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Card 3</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-8.jpg' %}" title="Product 3"
                            data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->

                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                    <img src="{% static 'img/masonry-portfolio/masonry-portfolio-9.jpg' %}" class="img-fluid" alt="" />
                    <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Lorem ipsum, dolor sit</p>
                        <a href="{% static 'img/masonry-portfolio/masonry-portfolio-9.jpg' %}" title="Branding 2"
                            data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                                class="bi bi-zoom-in"></i></a>

                    </div>
                </div>
                <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
        </div>
    </div>
</section>