{% load static %}
<!-- Blog Author Widget -->
<div class="blog-author-widget widget-item">

    <div class="d-flex flex-column align-items-center">
        <img src="{{post.image.url}}" class="rounded-circle flex-shrink-0" alt="">
        <h4>{{post.author.get_full_name}}</h4>
        <div class="social-links">
            <a href="https://x.com/#"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
            <a href="https://instagram.com/#"><i class="biu bi-linkedin"></i></a>
        </div>

        <p>
            Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat
            voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
        </p>

    </div>
</div><!--/Blog Author Widget -->