{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load humanize %}
{% load blog_tags %}

<main class="main">

  <!-- Page Title -->
  <div class="page-title dark-background">
    <div class="container position-relative">
      <h1>Blog</h1>
      <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam
        molestias.</p>
      <nav class="breadcrumbs">
        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li class="current">Blog</li>
        </ol>
      </nav>
    </div>
  </div><!-- End Page Title -->

  <!-- Blog Posts Section -->
  <section id="blog-posts" class="blog-posts section">

    <div class="container">
      <div class="row gy-4">
        {% for post in posts %}
        <div class="col-lg-4">
          <article>

            <div class="post-img">
              <img src="{{post.image.url}}" alt="" class="img-fluidd">
            </div>

            <p class="post-category">
              {% for cat in post.category.all %}
              <a href="{% url 'blog:category' cat_name=cat.name  %}">{{cat.name}}</a> {% if not forloop.last %},
              {%endif%}
              {% endfor %}
            </p>

            <h5 class="post-counted_view">{{post.counted_views}} views</h5>
            <br>

            <h2 class="title">
              <a href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a>
            </h2>
            <h5 class="content">
              <p>{{post.content|truncatechars:50}}</p>
            </h5>

            <div class="d-flex align-items-center">
              <img src="{{post.image.url}}" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <a href="{% url 'blog:author' author_username=post.author.username %}"
                  class="post-author">{{post.author.get_full_name}}</a>
                <p class="post-date">
                  {{post.published_date|naturaltime}}
                </p>
              </div>
            </div>

          </article>
        </div><!-- End post list item -->
        {% endfor %}

      </div>
    </div>

  </section><!-- /Blog Posts Section -->

  <!-- Blog Pagination Section -->
  <section id="blog-pagination" class="blog-pagination section">

    <div class="container">
      <div class="d-flex justify-content-center">
        <ul>
          {% if posts.has_previous %}
          <li>
            <a href="?page={{ posts.previous_page_number }}">
              <i class="bi bi-chevron-left"></i>
            </a>
          </li>
          {% endif %}

          {% for i in posts.paginator.page_range %}
          <li>
            <a href="?page={{ i }}" class="{% if posts.number == i %}active{% endif %}">
              {{ i }}
            </a>
          </li>
          {% endfor %}

          {% if posts.has_next %}
          <li>
            <a href="?page={{ posts.next_page_number }}">
              <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {% endif %}
        </ul>

      </div>
    </div>

  </section><!-- /Blog Pagination Section -->

</main>

{% endblock %}