<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2>Set a new password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" class="form-control" name="new_password1" required>
            </div>
            <div class="form-group">
                <label for="password">Confirm New Password:</label>
                <input type="password" class="form-control" name="new_password2" required>
            </div>
            <button type="submit" class="btn btn-primary">Set New Password</button>
        </form>
    </div>
</body>

</html>