{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/login.css' %}" rel="stylesheet">
    <style>
        .cardbody-color {
            background-color: #f8f9fa;
        }

        .btn-color {
            background-color: #007bff;
            color: #fff;
        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center text-dark mt-5">Signup Form</h2>
                <div class="text-center mb-5 text-dark"></div>
                <div class="card my-5">
                    <form class="card-body cardbody-color p-lg-5" method="post" action="{% url 'accounts:signup' %}">
                        {% csrf_token %}

                        <div class="text-center">
                            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"
                                class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px"
                                alt="profile">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="User Name"
                                name="username">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email"
                                name="email">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password1" class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password2" class="form-control" placeholder="Confirm Password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-color px-5 mb-5 w-100">Signup</button>
                        </div>
                        <div id="emailHelp" class="form-text text-center mb-5 text-dark">
                            Already have an account?!<a href="{% url 'accounts:login' %}"
                                class="text-dark fw-bold">Login
                                now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>